# March25

./: README.md  משימה מסכמת.docx
Day 5/ExceptionExample/: ExceptionExample.sln
Day 5/ExceptionExample/ExceptionExample/: ExceptionExample.http  ExceptionHandlerMiddleware.cs  GlobalExceptionHandler.cs  Program.cs  WeatherForecast.cs
Day 5/Rabbit example/: Rabbit example.sln
Day 5/Rabbit example with dockers/: Rabbit example.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Day 5/Rabbit example with dockers/ConsumerService/: ConsumerService.csproj  Dockerfile  Program.cs
Day 5/Rabbit example with dockers/Rabbit example/: Dockerfile  Rabbit example.csproj  Rabbit example.http
Day 5/Rabbit example with dockers/Rabbit example/Properties/: launchSettings.json
Day 5/Rabbit example with dockers/Rabbit example/Services/: IMessanger.cs  RabbitMessageProducer.cs
Day 5/Testing Example/: Testing Example.sln
Day2/MinApi/: MinApi.sln
Day2/MinApi/MinApi/: MinApi.http  (+1 more)
Day3/EFCodeFirst/: EFCodeFirst.sln
Day4/ConsoleApp1/: ConsoleApp1.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Day4/WebApiExample - no Docker/: WebApiExample.sln
Day4/WebApiExample - no Docker/WebApiExample/: GlobalUsing.cs  Program.cs  WeatherForecast.cs  WebApiExample.csproj
Day4/WebApiExample - no Docker/WebApiExample/Configurations/: JwtConfigurations.cs
Day4/WebApiExample - no Docker/WebApiExample/Contracts/: IFiles.cs
Day4/WebApiExample - no Docker/WebApiExample/Controllers/: BlogsController.cs  FilesController.cs
Day4/WebApiExample - no Docker/WebApiExample/Middlewares/: MyMiddleware.cs
Day4/WebApiExample - no Docker/WebApiExample/Migrations/: 20250316113312_BlogPost.Designer.cs  20250316113312_BlogPost.cs  20250316122625_BlogPost2.cs
Day4/WebApiExample - no Docker/WebApiExample/Models/: Blog.cs  Post.cs  Product.cs
Day4/WebApiExample - no Docker/WebApiExample/Services/: AppDbContext.cs  BlogsRepository.cs  PostsRepository.cs  ProductRepository.cs  ProductsRepositoryMock.cs
Day4/WebApiExample with dockers/: WebApiExample.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
content/: מבוא לasp.net core.pptx  משימה.docx
content/C# general/: C# new features.docx  Solid.docx  Tasks עברית.docx  Tasks.docx  linq exercies with solutions.docx  linq exercises.docx
content/EF core/: EF Core.docx  ~$F Core.docx
content/asp.net/: Exceptions.docx  Options.docx  Unit testing in asp.net core.docx  משימה מסכמת.docx
content/microServices/: Dockers And microservices.docx  Microservices Communication.docx  Rabbit and docker use.docx
day1/Token/: Token.sln
day1/injection/: injection.sln
day1/pipeline/: pipeline.sln
(+96 files in other folders)
